.ai-model-deployment {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  &-head {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    background-color: #d7d7d7;
    padding: 0 20px;
    box-sizing: border-box;
  }

  &-body {
    width: 100%;
    height: calc(100% - 50px);
    box-sizing: border-box;
    padding: 20px;
  }

  &-list {
    width: 400px;

    border: 1px solid #d7d7d7;

    .card {
      width: 175px;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      border: 1xp solid transparent;

      &:hover {
        border: 1px solid #7f7f7f;
      }

      &-list {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
      }
    }

  }

  &-details {
    width: calc(100% - 400px - 20px);

    border: 1px solid #d7d7d7;

    &-content {
      max-width: 555px;
      height: 100%;

      .forms {


        .form {
          &-item {
            &-title {
              width: 150px;
            }

            &-value {
              width: calc(100% - 150px);
            }
          }
        }
      }

      .json {
        background-color: #eee;
        height: calc(100% - 200px);
      }
    }
  }
}