.device-robot-play {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px;
  box-sizing: border-box;



  &-echart {
    width: calc(100% - 300px);
    height: 100%;
    box-sizing: border-box;
    position: relative;

    .status {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 10px;

      &-item {
        display: flex;
        align-items: center;
        margin-right: 50px;

        &:last-child {
          margin-right: 0;
        }

        &-value {
          font-weight: bold;
        }
      }

      .normal {
        color: #32b43e;
      }

      .warm {
        color: #fe810b
      }

      .error {
        color: #ec2b2b;
      }
    }

    .canvas {
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  }

  &-command {
    width: 300px;
    margin-left: 10px;
    height: 100%;

    box-sizing: border-box;

    &>* {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 10px;



      &:last-child {
        margin-bottom: 0;
      }
    }

    .buttons {
      &>* {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      button {
        width: 100%;
        height: 40px;
        font-size: 16px;
      }
    }

    .command {
      &-mode {
        height: 130px;
        box-sizing: border-box;
      }

      &-doing {
        height: calc(100% - 130px - 10px);
        box-sizing: border-box;


        &-content {
          height: calc(100% - 100px);
        }
      }
    }




  }
}