.event-record-resources {
  height: 100%;

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
  }

  &-body {
    height: calc(100% - 50px);
    padding: 0;
    border: 1px solid #2d76ce;
    position: relative;

    .content {
      background-color: black;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .canvas {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      pointer-events: none;
    }

    .index {

      position: absolute;
      height: 100%;
      width: 100px;

      top: 0;

      &:hover {

        &>div {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &>div {
        animation: fade .3s ease-in-out;


        opacity: 0.5;
        width: 100%;
        height: 100%;
        display: none;
        cursor: pointer;
        font-size: 50px;
        color: #000;
      }

      &.prev {
        left: 0;

        &>div {
          background: linear-gradient(to left, transparent, white);
          padding-right: 30%;
          box-sizing: border-box;
        }
      }

      &.next {
        right: 0;

        &>div {
          background: linear-gradient(to right, transparent, white);
          padding-left: 30%;
          box-sizing: border-box;
        }
      }


    }

  }

  @keyframes fade {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 0.5;
    }

  }
}