.device-robot-config {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;



  &-body {
    display: flex;
    width: 100%;
    height: 100%;

    &-controls {
      width: 300px;
      height: 100%;
      margin-right: 10px;

      .controls {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;

        &-row {
          display: flex;
          justify-content: space-between;
          margin: 10px 0;

          &.center {
            justify-content: center;
          }


        }

        .button-white {
          height: 40px;
        }

      }
    }

    &-display {

      width: calc(100% - 310px);
      height: 100%;


      .canvas {
        border: 1px solid #ccc;
        width: 100%;
        height: 100%;
      }
    }
  }

}