.device-robot-index {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;

  &-menu {
    display: flex;
    height: 50px;
    border-bottom: 2px solid #e5e5e5;
    font-size: 18px;

    .menu-item {
      display: flex;
      width: 150px;
      justify-content: center;
      align-items: center;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      cursor: pointer;

      &:hover {
        color: #235f9c;

        &.main .main-back {
          color: #235f9c;
        }
      }

      &.main {
        display: flex;
        width: 30px;

        .main-title {
          display: none;
        }

        .main-back {
          font-size: 30px;
          color: #cdcdcd;
        }

        &.selected {
          width: 150px;

          .main-title {
            display: block;
          }

          .main-back {
            display: none;
          }

          &~.menu-item {
            display: none;
          }
        }
      }

      &.selected {
        color: #235f9c;
        border-bottom-color: #235f9c;
        display: flex;
      }
    }

  }

  &-content {
    height: calc(100% - 50px);
  }
}