.arm-guide-body-menu {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  position: relative;
  background-color: #eee;


  .menu {

    &-item {
      cursor: pointer;
      height: 36px;
      padding: 10px 30px;
      display: flex;
      align-items: center;

      &:hover {
        background-color: #f5f5f5;
      }

      &.selected {
        color: white;
        background-color: #aaa
      }
    }
  }

  .controls {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    flex-direction: column;

    &>* {
      width: 100%;
      background-color: #2d76ce;

      &:hover {
        background-color: #5791d8;
      }
    }
  }

}