html,
body {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  font-family: "Source Han Sans CN Normal";
}

.logo {
  width: 100%;
  height: 60px;
  background-image: url("../../assets/images/logo.png");
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .login {
    width: 500px;
    height: auto;
    border: 1px solid #eee;
    box-shadow: 2px 2px 2px #eee;
    padding: 20px;
    box-sizing: border-box;


    &>div {
      margin: 10px 0;
      height: 66px;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      justify-content: center;

      input {
        height: 36px;
      }
    }

    &-title {
      height: 26px;
      vertical-align: middle;
    }

    &-password {}

    &-submit {
      margin-top: 20px;
      width: 100%;
      border-radius: 4px;
      color: white;
      background-color: #6698ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 48px;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 2px 2px rgba(102, 152, 255, 0.5);
      }
    }
  }

  .information {
    position: absolute;
    bottom: 30px;
    right: 40px;
    font-size: 24px;
    color: #999;

    .mdi-information {
      display: block;
    }

    .mdi-information-outline {
      display: none;
    }

    &:hover {
      .mdi-information {
        display: none;
      }

      .mdi-information-outline {
        display: block;
      }
    }
  }


}

.window-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);

  .window {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    background-color: white;
  }
}