.device-robot-calibration {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;



  &-body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    @left-width: 300px;
    @right-width: 300px;


    &-left {
      width: @left-width;
      height: 100%;
    }

    &-display {
      width: calc(100% - @left-width - @right-width - 20px);
      height: 100%;
      position: relative;



    }

    &-right {
      width: @right-width;
      height: 100%;

    }
  }

}



.td-type,
.type {
  display: flex;
  align-items: center;


  &-color {
    width: 15px;
    height: 15px;
    border: 2px solid #7f7f7f;
    margin-right: 5px;


    &.MagneticPin {
      background-color: #b1d4ff;
      border-radius: 50%;
    }

    &.DropPort {
      background-color: #ffeec4;
    }

    &.StorePort {
      background-color: #d9ffff;
    }

    &.ChargingPort {
      background-color: #cfffd3;
    }

    &.Other {
      background-color: #eeffc4;
    }

    &.SterilizedPort {
      background-color: #d3bdff;
    }

    &.Compactor {
      background-color: #ffc8f0;
    }

    &.Dry {
      color: #2e2a29;

      border: none;
    }

    &.Wet {
      color: #6a3f35;

      border: none;
    }

    &.Recycle {
      color: #204388;

      border: none;
    }

    &.Hazard {
      color: #e6361f;

      border: none;
    }
  }
}

.normal {
  color: #32b43e;
}

.warm {
  color: #fe810b
}

.error {
  color: #ec2b2b;
}