.device-robot-config {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;



  &-body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    @controls-width: 300px;
    @datas-width: 300px;

    &-controls {
      width: @controls-width;
      height: 100%;

      .controls {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;

        &-row {
          display: flex;
          justify-content: space-between;
          margin: 10px 0;

          &.center {
            justify-content: center;
          }


        }

        .button-white {
          height: 40px;
        }

      }
    }

    &-display {

      width: calc(100% - @controls-width - @datas-width - 20px);
      height: 100%;


      .canvas {
        border: 1px solid #ccc;
        width: 100%;
        height: 100%;
      }
    }

    &-datas {
      width: @datas-width;
      height: 100%;

      &>* {
        margin: 10px 0;
        width: 100%;
        height: calc(50% - 4px);
        box-sizing: border-box;

        &:first-child {
          margin-top: 0;
        }
      }



      .mesh-nodes {}

      .mesh-edges {}
    }
  }

}



.td-type {
  display: flex;
  align-items: center;

  &-color {
    width: 15px;
    height: 15px;
    border: 2px solid #7f7f7f;
    margin-right: 5px;

    &.MagneticPin {
      background-color: #b1d4ff;
      border-radius: 50%;
    }

    &.DropPort {
      background-color: #ffeec4;
    }

    &.StorePort {
      background-color: #d9ffff;
    }

    &.ChargingPort {
      background-color: #cfffd3;
    }

    &.Other {
      background-color: #eeffc4;
    }
  }
}