@import "../../../../assets/styles/panel.less";
@import "../../../../assets/styles/datetime.less";

.ai-event-deployment {


  &-body {


    &-sheet {
      height: calc(100% - 90px - 250px);

      .panel {
        height: calc(100% - 20px);
      }

      .sheet {
        &-head {
          display: flex;
          align-items: center;
          height: 30px;
          gap: 10px;

          .copy {

            width: 30px;
          }
        }

        &-body {
          display: flex;
          height: calc(100% - 30px - 10px);
          gap: 10px;
        }

        &-title {
          width: 200px;
        }

        &-value {
          width: 400px;
        }

        &-copy {
          position: relative;

          .week-panel {
            position: absolute;
            width: 100px;
            left: 40px;
            top: 0;
            padding: 10px;
            background-color: white;
            border: 1px solid #aaa;

            .week-list {
              &>* {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
              }
            }

            .week-buttons {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-top: 10px;
              gap: 10px;

              .week-button-ok {
                color: green;
              }

              .week-button-cancel {
                margin: 0;
                color: red;
              }
            }
          }
        }

        &-week {
          width: 100%;
          height: 100%;
          margin-top: 10px;
          border: 1px solid #aaa;
          background-color: white;


          &-item {
            border-bottom: 1px solid #aaa;

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5px;
            height: 40px;
            box-sizing: border-box;

            &:nth-child(4)~.sheet-week-item {
              border-bottom: none;
            }

            &:nth-child(5)~.sheet-week-item {
              border-top: 1px solid #aaa;
            }





            &-index {
              width: 30px;
              display: flex;
              justify-content: center;

            }

            &-btn {
              width: 30px;
              display: flex;
              justify-content: center;
              cursor: pointer;
            }

            &-content {
              width: calc(100% - 50px * 2);
              display: flex;
              justify-content: space-between;
              align-items: center;
            }


          }

          &-content {
            height: calc(100% - 40px);

            overflow-y: auto;
          }

          &-button {
            border-top: 1px solid #aaa;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-sizing: border-box;
          }
        }


      }
    }

  }

}