.device-sortation-calibration-body-content-controller-picture {

  height: calc(100% - 172px - 10px);
  border: 1px solid #ccc;
  box-sizing: border-box;

  &-body {
    position: relative;
    height: calc(100% - 50px);

    img {
      border: none;
      width: 100%;
      height: 100%;
    }

    canvas {
      position: absolute;
      background-color: transparent;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      &.begin {
        cursor: crosshair;
      }
    }
  }

  &-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .buttons {
      height: 50px;
      padding: 0 15px;
      display: flex;
      align-items: center;

      &>button {
        width: 30px;
        border: 1px solid #ababab;
        font-weight: normal;
        background-color: #efeff0;
        color: #ababab;
        border-radius: 5px;

        &.selected {
          background-color: #ababab;
          color: white;
        }

        &.polygon {
          font-size: 24px;
        }
      }
    }
  }
}