@import "./device-sortation-calibration-body-picture.less";
@import "./device-sortation-calibration-body-controls.less";

.device-sortation-calibration-body {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-status {
    display: flex;
    gap: 20px;
    height: 24px;


    &>div {
      display: flex;

      &>div {
        &:last-child {
          font-weight: bold;
        }
      }
    }
  }

  &-content {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    height: calc(100% - 10px - 24px);

    &-picture {
      width: 700px;
    }

    &-controller {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 700px;

    }

    &-info {
      border: 1px solid #ccc;
      box-sizing: border-box;
      width: 350px;

      &-head {
        height: 50px;
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        background-color: #ccc;
        font-weight: bold;
      }

      &-body {
        padding: 20px;
        box-sizing: border-box;

        .forms {
          display: flex;
          flex-direction: column;
          gap: 20px;


          .form-item {
            margin: 0;
            width: 100%;
            @form-item-title-width: 150px;

            &-title {
              width: @form-item-title-width;
            }

            &-value {
              width: calc(100% - @form-item-title-width);
            }
          }
        }
      }
    }
  }
}