@import "./device-sortation-calibration-head.less";
@import "./device-sortation-calibration-body.less";
@import "./device-sortation-calibration-foot.less";

.device-sortation-calibration {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;


  &-body {
    height: calc(100% - 30px - 40px);
  }
}