.device-sortation-calibration-head {
  width: 100%;
  margin-bottom: 10px;

  .forms {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: calc(700px + 10px + 350px);

    .form-item {
      width: calc((100% - 20px) * 0.5);
      margin: 0;

      box-sizing: border-box;

      &-title {
        width: 150px;
      }

      &-value {
        width: calc(100% - 150px);
      }

    }
  }
}