.ai-event-rule {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  &-head {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    background-color: #d7d7d7;
    padding: 0 10px 0 20px;
    box-sizing: border-box;

    .operation {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &-body {
    width: 100%;
    height: calc(100% - 50px);
    box-sizing: border-box;
    padding: 20px;
  }

  &-list {
    width: 400px;

    border: 1px solid #d7d7d7;

    .card {
      width: 175px;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      border: 1xp solid transparent;
      box-sizing: border-box;
      cursor: pointer;

      &:hover {
        border: 1px solid #7f7f7f;
      }

      &.selected {
        background-color: #d7d7d7;
      }

      i {
        font-size: 50px;
      }

      &-list {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
      }
    }

  }

  &-table {
    width: calc(100% - 400px - 20px);

    &-body {
      border: 1px solid #d7d7d7;
      height: calc(100% - 50px);
      border-width: 0 1px;
      overflow-x: hidden;
      overflow-y: auto;

      .table {
        width: calc(100% + 2px);
        margin-left: -1px;
      }
    }
  }
}