.system-maintain-config {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  .forms {
    width: 100%;
    @head-height: 50px;
    margin-bottom: 20px;
    gap: 0;

    &-head {
      height: @head-height;
      line-height: @head-height;
      font-size: 16px;
      font-weight: bold;
      background-color: #d7d7d7;
      padding: 0 20px;
      box-sizing: border-box;
    }

    &-body {
      padding: 10px 20px;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .form-item {
      height: 34px;

      &-title {
        width: 200px;
      }

      &-value {
        width: calc(100% - 200px);

        .upload-control {
          height: 32px;
          margin-right: 10px;
        }

        .progress {
          width: 293px;
          height: 28px;
          border: 1px solid #7f7f7f;
          position: relative;

          &-content {
            height: 100%;
            background-color: #2d76ce;
          }

          &-text {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            // -webkit-text-stroke: 1px #2d76ce;

            color: #fff;
            text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
          }
        }
      }
    }
  }
}

.button-white {
  border: 1px solid #7f7f7f;
  background-color: white;
  width: 108px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 32px;
  border-radius: 2px;
  padding: 0 10px;

  &:hover {
    background-color: #eee;
  }
}

.button-blue {
  width: 108px;
  height: 32px;
}