.ai-analysis-server-source-params {
  height: 100%;

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
  }

  &-body {
    height: calc(100% - 50px - 60px);


    .content {
      border: 1px solid #ccc;
      box-sizing: border-box;
      height: 100%;
      width: 100%;

      &-body {
        height: calc(100% - 50px);

        position: relative;


        .picture {
          background-color: black;
          width: 100%;
          height: 100%;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

        .canvas {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
        }
      }

      &-foot {
        display: flex;
        justify-content: space-between;

        .buttons {
          height: 50px;
          padding: 0 15px;
          display: flex;
          align-items: center;

          &>button {
            width: 30px;
            border: 1px solid #ababab;
            font-weight: normal;
            background-color: #efeff0;
            color: #ababab;
            border-radius: 5px;

            &.selected {
              background-color: #ababab;
              color: white;
            }

            &.polygon {
              font-size: 24px;
            }
          }
        }
      }
    }





  }



}