.device-compactor-operation {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-body {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .forms {
      width: 100%;
      gap: 0;

      .form-item {
        width: 500px;

        &-title {
          width: 200px;
        }

        &-value {
          width: calc(100% - 200px);

          .button-red {
            height: 30px;
            font-size: revert;
            width: 108px;
          }
        }

      }
    }
  }
}