.device-channel-calibration {
  @chart-width: 700px;
  @details-width: 420px;

  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-head {
    width: 100%;
    max-width: calc(@chart-width + @details-width + 10px);

    .forms {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .form-item {
        width: calc(50% - 10px);
        margin: 0;
        margin-bottom: 20px;

        box-sizing: border-box;

        &:nth-child(odd) {
          margin-right: 20px;
        }


        &-title {
          width: 150px;
        }

        &-value {
          width: calc(100% - 150px);
        }

      }
    }
  }



  &-body {
    display: flex;
    max-width: calc(@chart-width + @details-width + 10px);
    width: 100%;
    height: calc(100% - 50px - 20px - 100px);
    min-height: 500px;

    &-chart {
      max-width: @chart-width;
      width: calc((100% - 10px) * 0.625);
      height: 100%;
      border: 1px solid #ccc;
      box-sizing: border-box;

      &-body {
        width: 100%;
        height: calc(100% - 50px);
        position: relative;

        img {
          border: none;
          width: 100%;
          height: 100%;
        }

        canvas {
          position: absolute;
          background-color: transparent;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;

          &.begin {
            cursor: crosshair;
          }
        }
      }





      &-foot {
        display: flex;
        justify-content: space-between;

        .buttons {
          height: 50px;
          padding: 0 15px;
          display: flex;
          align-items: center;

          &>button {
            width: 30px;
            border: 1px solid #ababab;
            font-weight: normal;
            background-color: #efeff0;
            color: #ababab;
            border-radius: 5px;

            &.selected {
              background-color: #ababab;
              color: white;
            }

            &.polygon {
              font-size: 24px;
            }
          }
        }
      }
    }

    &-details {
      width: calc((100% - 10px) * 0.375);
      max-width: @details-width;
      margin-left: 10px;
      height: 100%;



      &-table {
        height: calc(100% - 270px - 10px);
        border: 1px solid #ccc;
        box-sizing: border-box;

        &-head {
          height: 50px;
          padding: 0 20px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          background-color: #ccc;
          font-weight: bold;
        }

        &-body {
          overflow-x: hidden;
          overflow-y: auto;
          height: calc(100% - 50px);

          &>table {
            width: calc(100% + 2px);
            margin: 0 -1px;

            tbody {
              tr {
                .option {
                  display: flex;
                  justify-content: space-between;

                  .btn {
                    display: none;
                    cursor: pointer;
                  }
                }

                &:hover {
                  .btn {
                    display: block;
                  }
                }
              }

            }


          }
        }





      }

      &-info {
        height: 270px;
        margin-top: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;

        &-head {
          height: 50px;
          padding: 0 20px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          background-color: #ccc;
          font-weight: bold;
        }

        &-body {
          padding: 20px;
          box-sizing: border-box;
          height: calc(100% - 50px);

          .form-item {
            margin: 20px 0;
          }
        }
      }
    }
  }

  &-foot {
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
  }
}