.device-trashcan-params {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-body {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .forms {
      width: 500px;

      .form-item {
        &-title {
          width: 250px;
        }

        &-value {
          width: calc(100% - 250px);
        }

      }
    }
  }

  &-foot {
    margin-top: 20px;
  }
}