.device-robot-log {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-filter {
    margin-bottom: 20px;

    .forms {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: unset;

      .form-item {
        width: 40%;
        margin-right: 40px;

        &:first-child {
          margin-top: 10px;
        }

        &.submit {
          margin: 0;
          width: auto;


        }
      }
    }
  }


  @head-height: 50px;



  &-head {
    background-color: #aaaaaa;
    height: @head-height;
    display: flex;
    align-items: center;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;

    .head-title {
      font-weight: bold;
    }
  }

  &-body {
    width: 100%;
    height: calc(100% - @head-height - 100px);
    position: relative;

    .page {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .page_div {
        width: auto;
        margin: 0;
      }
    }
  }

  .button-white {
    width: 90px;
    height: 30px;
  }
}