.device-robot-list {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-body {
    width: 100%;
    height: calc(100% - 50px);
    position: relative;

    .controls {
      width: 100%;
      position: fixed;
      bottom: 0;
      display: flex;

      button {
        width: 100px;
      }
    }


    &-content {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -5px;

      .card {
        width: 500px;
        height: 300px;
        margin: 5px;
        background-color: #f8f8f8;
        border: 2px solid #cbcbcb;
        box-sizing: border-box;
        position: relative;


        &-operation {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          color: #d7d7d7;
          padding: 11px 15px;

          &>* {
            margin-left: 5px;
            cursor: pointer;

            &:first-child {
              margin-left: 0;
            }

            &:hover {
              color: #2d76ce;
            }
          }
        }


        &-body {
          height: calc(100% - 50px);
          border-bottom: 2px solid #cbcbcb;
          padding: 20px;
          box-sizing: border-box;
          display: flex;

          &-image {
            width: 80px;
            padding: 0 30px;

            .circle {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              background-color: #2d76ce;
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              font-size: 40px;
            }
          }

          &-info {
            width: calc(100% - 80px - 30px * 2);

            .form-item {
              height: 25px;
              margin: 5px 0;

              &:first-child {
                margin-top: 0;
              }
            }
          }

        }

        &-foot {
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-top: none;

          &>* {
            flex: 1;
            height: 100%;
            border-left: 2px solid #cbcbcb;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:first-child {
              border: none;
            }

            &:hover {
              font-weight: bold;
            }
          }
        }



        &.plus {
          padding: 10px;
          box-sizing: border-box;


          .card-inner {
            width: 100%;
            height: 100%;
            border: 1px dashed #ccc;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
            font-size: 50px;
            color: #ccc;

            button {
              width: 100px;
            }
          }

        }
      }
    }
  }

  &-foot {
    height: 50px;
    display: flex;
    align-items: center;

    gap: 10px;

    button {
      width: 100px;
    }
  }
}